<!DOCTYPE html>
<html lang="en" style="font-size: 100px;">
   

<head>
    <meta name="google-site-verification" content="D3cgzZ69dt_cilFxw13y_pPJCqUKIb7Lfo445kHo-EM" />
       <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-61FMCF5ZPZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-61FMCF5ZPZ');
</script>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="IE=edge">
      <title>Latest Yono App - New Yono App 2025 | Best Yono App 2025 | New Rummy App</title>
	  <meta name="description" content="Friends, if you want to get into the leaderboard of the Latest Yono App then you will have to share it with many of your friends. To become a Latest Yono App member.">
      <meta name="keyword" content="Latest Yono App, yono, vip, yono games, Latest Yono App official website, Latest Yono App app download, vip yono apk download, yono-vip">
      <meta name="og:name" content="Latest Yono App" />
      <meta property="og:title" content="Latest Yono App" />
      <meta property="og:description" content="Friends, if you want to get into the leaderboard of the Latest Yono App then you will have to share it with many of your friends. To become a Latest Yono App member." />
      <meta content='Latest Yono App' name='title' />
      <meta name="robots" content="INDEX, FOLLOW">
      <meta name="google-site-verification" content="" />
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="theme-color" content="#ffffff">
      <link rel="canonical" href="index.html" />
      <meta name="robots" content="index, follow" />
      <meta property="" content="" />
	  <link rel="icon" type="image/x-icon" href="img/latest-yono-app-logo.png">
      <link rel="stylesheet" type="text/css" href="latestyonoapp/index.css">
      <link rel="stylesheet" type="text/css" href="latestyonoapp/allyonogames_com.css">
      <link rel="stylesheet" type="text/css" href="latestyonoapp/AllYonoGames.css">
      <script src="latestyonoapp/zepto.min.js" type="text/javascript"></script>
      <script src="latestyonoapp/index.js" type="text/javascript"></script>
	<link href="latestyonoapp/app-all-rummy.css" rel="stylesheet" type="text/css" />
<script src="js/download.js" type="text/javascript"></script>
</head>

<body>
	<div class="wrap">
		<header class="appallrummy flex">
            <div class="flex AllYonoGames_grow">
               <span><a href="index.html"><img class="allyonogamescom_logo" src="img/latest-yono-app-logo.png" alt="Latest Yono App Apk Banner Logo"></a> </span></p>
            </div>
            <a href="https://t.me/+DUcOLL6NmBpjNWM1" class="search2" target="_blank"><img src="img/telegram-join.webp" alt="All Yono Games Telegram"></a>
            <a class="menu2" onclick="headerNav()"><span class="fa fa-reorder"></span></a>
            <div class="headerNav hide" id="headerNav">
               <ul class="flex">
                  <li class="current"><a href="index.html"><span class="fa fa-home"></span> Home</a></li>
                  <li><a href="#"><span class="fa fa-address-book"></span> About</a></li>
                  <li><a href="#"><span class="fa fa-phone-square"></span> Contact</a></li>
                  <li><a href="#"><span class="fa fa-shield"></span> Policy</a></li>
                  <li><a href="#"><span class="fa fa-vcard-o"></span> T&C</a></li>
                  <li><a href="#"><span class="fa fa-exclamation-circle"></span> Discla..</a></li>
               </ul>
               <div class="mask"></div>
            </div>
         </header>
         <!-- <nav class="bg nav_bar">
            <ul>
               <li class="current"><a href="index.html"><span class="fa fa-home"></span> Home</a></li>
               <li><a href="#"><span class="fa fa-address-book"></span> About</a></li>
               <li><a href="#"><span class="fa fa-phone-square"></span> Contact</a></li>
               <li><a href="#"><span class="fa fa-shield"></span> Policy</a></li>
               <li><a href="#"><span class="fa fa-vcard-o"></span> T&C</a></li>
            </ul>
         </nav> -->

	<div class="AllYonoGames_APK-Banner" onclick="DownSoft()">
		<img src="img/latest-yono-app-banner.jpg" alt="Latest Yono App Apk Banner">
	</div>

	<!-- <div class="webLink">
		<div onclick="">About Us</div>
		<div onclick="">Terms & Conditions</div>
		<div onclick="">Privacy Policy</div>
		<div onclick="">Cancellation & Refund Policy</div>
		<div onclick="">Pricing</div>
		<div onclick="">Contact Us</div>
</div> -->

<div class="telegram">
	<a href="https://t.me/+DUcOLL6NmBpjNWM1" target="_blank"><p><i class="fa">&#xf2c6;</i> Join Telegram Official</p></a>
	</div>

	<div class="recomended">
		<h2><i class="fa">&#xf265;</i>&nbsp;Latest Yono App&nbsp;<i class="fa">&#xf265;</i></h2>
	</div>

<div class="onlinejano_com tab_box bg">
<div class="tab_cont">
	<div class="AllRummyUpdate-Com ">
	   <ul>
		<li class="flex">
			<a class="flex AllYonoGames_grow" title="ABC Rummy">
			   
			   <img src="img/ABC-Rummy-app-logo.png" alt="ABC Rummy Apk Logo">
			   <div class="info AppAllRummy_grow">
				  <h3 class="name">ABC Rummy</h3>
				  <p class="grade"><span>Sign Up Bonus ₹66</span></p>
				  <p class="txt">Minimum Withdraw ₹100</p>
			   </div>
			</a>
			<a class="btn allyonogames" href="abc-rummy/index.html"><i class="fa">&#xf0ed;</i>
			Download</a>
		<li class="flex">
			<a class="flex AllYonoGames_grow" title="Jaiho Rummy">
			   
			   <img src="img/Jaiho-Rummy-app-Logo.png" alt="Jaiho Rummy Apk Logo">
			   <div class="info AppAllRummy_grow">
				  <h3 class="name">Jaiho Rummy</h3>
				  <p class="grade"><span>Sign Up Bonus ₹64</span></p>
				  <p class="txt">Minimum Withdraw ₹100</p>
			   </div>
			</a>
			<a class="btn allyonogames" href="jaiho-rummy/index.html"><i class="fa">&#xf0ed;</i>
			Download</a>
		<li class="flex">
			<a class="flex AllYonoGames_grow" title="Jaiho 777">
			   
			   <img src="img/jaiho-777-app-logo.png" alt="Jaiho 777 Apk Logo">
			   <div class="info AppAllRummy_grow">
				  <h3 class="name">Jaiho 777</h3>
				  <p class="grade"><span>Sign Up Bonus ₹60</span></p>
				  <p class="txt">Minimum Withdraw ₹100</p>
			   </div>
			</a>
			<a class="btn allyonogames" href="jaiho-777/index.html"><i class="fa">&#xf0ed;</i>
			Download</a>
		 </li>
		<li class="flex">
			<a class="flex AllYonoGames_grow" title="Rummy 91">
			   
			   <img src="img/rummy-91-app-logo.png" alt="Rummy 91 Apk Logo">
			   <div class="info AppAllRummy_grow">
				  <h3 class="name">Rummy 91</h3>
				  <p class="grade"><span>Sign Up Bonus ₹55</span></p>
				  <p class="txt">Minimum Withdraw ₹100</p>
			   </div>
			</a>
			<a class="btn allyonogames" href="rummy-91/index.html"><i class="fa">&#xf0ed;</i>
			Download</a>
		 </li>
	       <li class="flex">
			<a class="flex AllYonoGames_grow" title="Jaiho Spin">
			   
			   <img src="img/new-yono-jaiho-spin-logo.png" alt="Jaiho Spin Apk Logo">
			   <div class="info AppAllRummy_grow">
				  <h3 class="name">Jaiho Spin</h3>
				  <p class="grade"><span>Sign Up Bonus ₹40</span></p>
				  <p class="txt">Minimum Withdraw ₹100</p>
			   </div>
			</a>
			<a class="btn allyonogames" href="jaiho-spin/index.html"><i class="fa">&#xf0ed;</i>
			Download</a>
		 </li>
	       <li class="flex">
			<a class="flex AllYonoGames_grow" title="Game 3F">
			   
				<img src="img/game3f-app-logo.png" alt="Game 3F Apk Logo">
				<div class="info AppAllRummy_grow">
				   <h3 class="name">Game 3F</h3>
				   <p class="grade"><span>Sign Up Bonus ₹55</span></p>
				   <p class="txt">Minimum Withdraw ₹100</p>
				</div>
			 </a>
			 <a class="btn allyonogames" href="game3f/index.html"><i class="fa">&#xf0ed;</i>
			 Download</a>
		  </li>
		  <li class="flex">
			<a class="flex AllYonoGames_grow" title="Slots Ultra">
			   
				<img src="img/Slots-Ultra-logo.png" alt="Slots Ultra Apk Logo">
				<div class="info AppAllRummy_grow">
				   <h3 class="name">Slots Ultra</h3>
				   <p class="grade"><span>Sign Up Bonus ₹36</span></p>
				   <p class="txt">Minimum Withdraw ₹100</p>
				</div>
			 </a>
			 <a class="btn allyonogames" href="slots-ultra/index.html"><i class="fa">&#xf0ed;</i>
			 Download</a>
		  </li>
		  <li class="flex">
			<a class="flex AllYonoGames_grow" title="101Z">
			   
				<img src="img/101Z-logo.png" alt="101Z Apk Logo">
				<div class="info AppAllRummy_grow">
				   <h3 class="name">101Z</h3>
				   <p class="grade"><span>Sign Up Bonus ₹40</span></p>
				   <p class="txt">Minimum Withdraw ₹100</p>
				</div>
			 </a>
			 <a class="btn allyonogames" href="101Z/index.html"><i class="fa">&#xf0ed;</i>
			 Download</a>
		  </li>
		  <li class="flex">
			<a class="flex AllYonoGames_grow" title="Ind Slots">
			   
				<img src="img/Ind-Slots-logo.png" alt="Ind Slots Apk Logo">
				<div class="info AppAllRummy_grow">
				   <h3 class="name">Ind Slots</h3>
				   <p class="grade"><span>Sign Up Bonus ₹31</span></p>
				   <p class="txt">Minimum Withdraw ₹100</p>
				</div>
			 </a>
			 <a class="btn allyonogames" href="ind-slots/index.html"><i class="fa">&#xf0ed;</i>
			 Download</a>
		  </li>
		  <li class="flex">
			<a class="flex AllYonoGames_grow" title="My 777">
			   
				<img src="img/My-777-logo.png" alt="My 777 Apk Logo">
				<div class="info AppAllRummy_grow">
				   <h3 class="name">My 777</h3>
				   <p class="grade"><span>Sign Up Bonus ₹46</span></p>
				   <p class="txt">Minimum Withdraw ₹100</p>
				</div>
			 </a>
			 <a class="btn allyonogames" href="my-777/index.html"><i class="fa">&#xf0ed;</i>
			 Download</a>
		  </li>
		  <li class="flex">
			<a class="flex AllYonoGames_grow" title="Navo Slots">
			   
				<img src="img/Navo-Slots-logo.png" alt="Navo Slots Apk Logo">
				<div class="info AppAllRummy_grow">
				   <h3 class="name">Navo Slots</h3>
				   <p class="grade"><span>Sign Up Bonus ₹56</span></p>
				   <p class="txt">Minimum Withdraw ₹100</p>
				</div>
			 </a>
			 <a class="btn allyonogames" href="navo-slots/index.html"><i class="fa">&#xf0ed;</i>
			 Download</a>
		  </li>
		  <li class="flex">
			<a class="flex AllYonoGames_grow" title="Spin Crush">
			   
				<img src="img/Spin-Crush-logo.png" alt="Spin Crush Apk Logo">
				<div class="info AppAllRummy_grow">
				   <h3 class="name">Spin Crush</h3>
				   <p class="grade"><span>Sign Up Bonus ₹26</span></p>
				   <p class="txt">Minimum Withdraw ₹100</p>
				</div>
			 </a>
			 <a class="btn allyonogames" href="spin-crush/index.html"><i class="fa">&#xf0ed;</i>
			 Download</a>
		  </li>
		  <li class="flex">
			<a class="flex AllYonoGames_grow" title="Spin Lucky">
			   
				<img src="img/Spin-Lucky-logo.png" alt="Spin Lucky Apk Logo">
				<div class="info AppAllRummy_grow">
				   <h3 class="name">Spin Lucky</h3>
				   <p class="grade"><span>Sign Up Bonus ₹26</span></p>
				   <p class="txt">Minimum Withdraw ₹100</p>
				</div>
			 </a>
			 <a class="btn allyonogames" href="spin-lucky/index.html"><i class="fa">&#xf0ed;</i>
			 Download</a>
		  </li>
		  <li class="flex">
			<a class="flex AllYonoGames_grow" title="Yono 777">
			   
				<img src="img/Yono-777-logo.png" alt="Yono 777 Apk Logo">
				<div class="info AppAllRummy_grow">
				   <h3 class="name">Yono 777</h3>
				   <p class="grade"><span>Sign Up Bonus ₹36</span></p>
				   <p class="txt">Minimum Withdraw ₹100</p>
				</div>
			 </a>
			 <a class="btn allyonogames" href="yono-777/index.html"><i class="fa">&#xf0ed;</i>
			 Download</a>
		  </li>
		  <li class="flex">
			<a class="flex AllYonoGames_grow" title="Yono Games">
			   
				<img src="img/Yono-games-logo.png" alt="Yono Games Apk Logo">
				<div class="info AppAllRummy_grow">
				   <h3 class="name">Yono Games</h3>
				   <p class="grade"><span>Sign Up Bonus ₹25</span></p>
				   <p class="txt">Minimum Withdraw ₹100</p>
				</div>
			 </a>
			 <a class="btn allyonogames" href="yono-games/index.html"><i class="fa">&#xf0ed;</i>
			 Download</a>
		  </li>
		  <li class="flex">
			<a class="flex AllYonoGames_grow" title="Spin 101">
			   
				<img src="img/Spin--101-logo.png" alt="Spin 101 Apk Logo">
				<div class="info AppAllRummy_grow">
				   <h3 class="name">Spin 101</h3>
				   <p class="grade"><span>Sign Up Bonus ₹46</span></p>
				   <p class="txt">Minimum Withdraw ₹100</p>
				</div>
			 </a>
			 <a class="btn allyonogames" href="spin-101/index.html"><i class="fa">&#xf0ed;</i>
			 Download</a>
		  </li>
		  <li class="flex">
			<a class="flex AllYonoGames_grow" title="Super Fortune">
			   
				<img src="img/Super-Fortune-app-logo.png" alt="Super Fortune Apk Logo">
				<div class="info AppAllRummy_grow">
				   <h3 class="name">Super Fortune</h3>
				   <p class="grade"><span>Sign Up Bonus ₹20</span></p>
				   <p class="txt">Minimum Withdraw ₹100</p>
				</div>
			 </a>
			 <a class="btn allyonogames" href="super-fortune/index.html"><i class="fa">&#xf0ed;</i>
			 Download</a>
		  </li>
		  <li class="flex">
			<a class="flex AllYonoGames_grow" title="Hot Ace Casino">
			   
				<img src="img/Hot-Ace-Casino-app-logo.png" alt="Hot Ace Casino Apk Logo">
				<div class="info AppAllRummy_grow">
				   <h3 class="name">Hot Ace Casino</h3>
				   <p class="grade"><span>Sign Up Bonus ₹55</span></p>
				   <p class="txt">Minimum Withdraw ₹100</p>
				</div>
			 </a>
			 <a class="btn allyonogames" href="hot-ace-casino/index.html"><i class="fa">&#xf0ed;</i>
			 Download</a>
		  </li>
		  <li class="flex">
			<a class="flex AllYonoGames_grow" title="MSM Bet">
			   
				<img src="img/Msm-Bet-app-logo.png" alt="MSM Bet Apk Logo">
				<div class="info AppAllRummy_grow">
				   <h3 class="name">MSM Bet</h3>
				   <p class="grade"><span>Sign Up Bonus ₹44</span></p>
				   <p class="txt">Minimum Withdraw ₹100</p>
				</div>
			 </a>
			 <a class="btn allyonogames" href="msm-bet/index.html"><i class="fa">&#xf0ed;</i>
			 Download</a>
		  </li>
		  <li class="flex">
			<a class="flex AllYonoGames_grow" title="Bingo 101">
			   
				<img src="img/Bingo101-app-logo.png" alt="Bingo 101 Apk Logo">
				<div class="info AppAllRummy_grow">
				   <h3 class="name">Bingo 101</h3>
				   <p class="grade"><span>Sign Up Bonus ₹50</span></p>
				   <p class="txt">Minimum Withdraw ₹100</p>
				</div>
			 </a>
			 <a class="btn allyonogames" href="bingo-101/index.html"><i class="fa">&#xf0ed;</i>
			 Download</a>
		  </li>
			<li class="flex">
			<a class="flex AllYonoGames_grow" title="Jaiho Arcade">
			   
			   <img src="img/jaiho-arcade-apk-logo.png" alt="Jaiho Arcade APK Logo">
			   <div class="info AppAllRummy_grow">
				  <h3 class="name">Jaiho Arcade</h3>
				  <p class="grade"><span>Sign Up Bonus ₹150</span></p>
				  <p class="txt">Minimum Withdraw ₹100</p>
			   </div>
			</a>
			<a class="btn allyonogames" href="jaiho-arcade/index.html"><i class="fa">&#xf0ed;</i>
			Download</a>
			</li>
	       <li class="flex">
			<a class="flex AllYonoGames_grow" title="YN Rummy">
			  
			   <img src="img/yn-rummy-apk-logo.png" alt="YN Rummy APK Logo">
			   <div class="info AppAllRummy_grow">
				  <h3 class="name">YN Rummy</h3>
				  <p class="grade"><span>Sign Up Bonus ₹36</span></p>
				  <p class="txt">Minimum Withdraw ₹100</p>
			   </div>
			</a>
			<a class="btn allyonogames" href="yn-rummy/index.html"><i class="fa">&#xf0ed;</i>
			Download</a>
		 </li>
	       <li class="flex">
			<a class="flex AllYonoGames_grow" title="Spin Winner">
			   
			   <img src="img/spin-winner-apk-logo.png" alt="Spin Winner APK Logo">
			   <div class="info AppAllRummy_grow">
				  <h3 class="name">Spin Winner</h3>
				  <p class="grade"><span>Sign Up Bonus ₹10</span></p>
				  <p class="txt">Minimum Withdraw ₹100</p>
			   </div>
			</a>
			<a class="btn allyonogames" href="spin-winner/index.html"><i class="fa">&#xf0ed;</i>
			Download</a>
		 </li>
	       <li class="flex">
			<a class="flex AllYonoGames_grow" title="Slots Winner">
			   
				<img src="img/Slots-winner-logo.png" alt="Slots Winner APK Logo">
				<div class="info AppAllRummy_grow">
				   <h3 class="name">Slots Winner</h3>
				   <p class="grade"><span>Sign Up Bonus ₹25</span></p>
				   <p class="txt">Minimum Withdraw ₹100</p>
				</div>
			 </a>
			 <a class="btn allyonogames" href="slots-winner/index.html"><i class="fa">&#xf0ed;</i>
			 Download</a>
		  </li>
			<li class="flex"> 
			<a class="flex AllYonoGames_grow" title="Neta VIP">
			   
			   <img src="img/neta-vip-apk-logo.png" alt="Neta VIP APK Logo">
			   <div class="info AppAllRummy_grow">
				  <h3 class="name">Neta VIP</h3>
				  <p class="grade"><span>Sign Up Bonus ₹25</span></p>
				  <p class="txt">Minimum Withdraw ₹100</p>
			   </div>
			</a>
			<a class="btn allyonogames" href="neta-vip/index.html"><i class="fa">&#xf0ed;</i>
			Download</a>
		 </li>
		 
	       <li class="flex">
			<a class="flex AllYonoGames_grow" title="Yono Slots">
			   
			   <img src="img/yono-slots-apk-logo.png" alt="Yono Slots APK Logo">
			   <div class="info AppAllRummy_grow">
				  <h3 class="name">Yono Slots</h3>
				  <p class="grade"><span>Sign Up Bonus ₹26</span></p>
				  <p class="txt">Minimum Withdraw ₹100</p>
			   </div>
			</a>
			<a class="btn allyonogames" href="yono-slots/index.html"><i class="fa">&#xf0ed;</i>
			Download</a>
		 </li>
	       <li class="flex">
			<a class="flex AllYonoGames_grow" title="MDM Bet">
			   
				<img src="img/mdm-bet-app-logo.png" alt="MDM Bet APK Logo">
				<div class="info AppAllRummy_grow">
				   <h3 class="name">MDM Bet</h3>
				   <p class="grade"><span>Sign Up Bonus ₹30</span></p>
				   <p class="txt">Minimum Withdraw ₹100</p>
				</div>
			 </a>
			 <a class="btn allyonogames" href="mdm-bet/index.html"><i class="fa">&#xf0ed;</i>
			 Download</a>
		  </li>
			<li class="flex">
				<a class="flex AllYonoGames_grow" title="Bet 213 Slots">
			   
					<img src="img/Bet-213-Slots-app-logo.png" alt="Bet 213 Slots APK Logo">
					<div class="info AppAllRummy_grow">
					   <h3 class="name">Bet 213 Slots</h3>
					   <p class="grade"><span>Sign Up Bonus ₹36</span></p>
					   <p class="txt">Minimum Withdraw ₹100</p>
					</div>
				 </a>
				 <a class="btn allyonogames" href="bet-213-slots/index.html"><i class="fa">&#xf0ed;</i>
				 Download</a>
			  </li>
				<li class="flex">
					<a class="flex AllYonoGames_grow" title="Spin 777">
			   
						<img src="img/Spin-777-app-logo.png" alt="Spin 777 APK Logo">
						<div class="info AppAllRummy_grow">
						   <h3 class="name">Spin 777</h3>
						   <p class="grade"><span>Sign Up Bonus ₹45</span></p>
						   <p class="txt">Minimum Withdraw ₹100</p>
						</div>
					 </a>
					 <a class="btn allyonogames" href="spin-777/index.html"><i class="fa">&#xf0ed;</i>
					 Download</a>
				  </li>
					<li class="flex">
			<a class="flex AllYonoGames_grow" title="Slots Spin">
			   
			   <img src="img/slots-spin-apk-logo.png" alt="Slots Spin Apk Logo">
			   <div class="info AppAllRummy_grow">
				  <h3 class="name">Slots Spin</h3>
				  <p class="grade"><span>Sign Up Bonus ₹25</span></p>
				  <p class="txt">Minimum Withdraw ₹100</p>
			   </div>
			</a>
			<a class="btn allyonogames" href="slots-spin/index.html"><i class="fa">&#xf0ed;</i>
			Download</a>
		 </li>
	       <li class="flex">
			<a class="flex AllYonoGames_grow" title="MBM BET">
			   
			   <img src="img/mbm-bet-apk-logo.png" alt="MBM BET Apk Logo">
			   <div class="info AppAllRummy_grow">
				  <h3 class="name">MBM BET</h3>
				  <p class="grade"><span>Sign Up Bonus ₹32</span></p>
				  <p class="txt">Minimum Withdraw ₹100</p>
			   </div>
			</a>
			<a class="btn allyonogames" href="mbm-bet/index.html"><i class="fa">&#xf0ed;</i>
			Download</a>
		 </li>
	       <li class="flex">
			<a class="flex AllYonoGames_grow" title="YN 777">
			   
			   <img src="img/yn-777-apk-logo.png" alt="YN 777 Apk Logo">
			   <div class="info AppAllRummy_grow">
				  <h3 class="name">YN 777</h3>
				  <p class="grade"><span>Upto Bonus ₹38</span></p>
				  <p class="txt">Minimum Withdraw ₹100</p>
			   </div>
			</a>
			<a class="btn allyonogames" href="yn-777/index.html"><i class="fa">&#xf0ed;</i>
			Download</a>
		 </li>
		 <li class="flex">
			<a class="flex AllYonoGames_grow" title="EN 365">
			   
			   <img src="img/en-365-apk-logo.png" alt="EN 365 Apk Logo">
			   <div class="info AppAllRummy_grow">
				  <h3 class="name">EN 365</h3>
				  <p class="grade"><span>Sign Up Bonus ₹12</span></p>
				  <p class="txt">Minimum Withdraw ₹100</p>
			   </div>
			</a>
			<a class="btn allyonogames" href="en-365/index.html"><i class="fa">&#xf0ed;</i>
			Download</a>
		 </li>
		<li class="flex">
			<a class="flex AllYonoGames_grow" title="Rummy 365">
			   
			   <img src="img/rummy-365-apk-logo.png" alt="Rummy 365 Apk Logo">
			   <div class="info AppAllRummy_grow">
				  <h3 class="name">Rummy 365</h3>
				  <p class="grade"><span>Sign Up Bonus ₹36</span></p>
				  <p class="txt">Minimum Withdraw ₹100</p>
			   </div>
			</a>
			<a class="btn allyonogames" href="rummy-365/index.html"><i class="fa">&#xf0ed;</i>
			Download</a>
		 </li>
		<li class="flex">
			<a class="flex AllYonoGames_grow" title="GoGo Rummy">
			   
			   <img src="img/gogo-rummy-app-logo.png" alt="GoGo Rummy Apk Logo">
			   <div class="info AppAllRummy_grow">
				  <h3 class="name">GoGo Rummy</h3>
				  <p class="grade"><span>Sign Up Bonus ₹25</span></p>
				  <p class="txt">Minimum Withdraw ₹100</p>
			   </div>
			</a>
			<a class="btn allyonogames" href="gogo-rummy/index.html"><i class="fa">&#xf0ed;</i>
			Download</a>
		 </li>
		<li class="flex">
			<a class="flex AllYonoGames_grow" title="MKM Bet">
			   <img src="img/MKM-BET-Logo.png" alt="IND Bingo Apk Logo">
			   <div class="info AppAllRummy_grow">
				  <h3 class="name">MKM Bet</h3>
				  <p class="grade"><span>Sign Up Bonus ₹25</span></p>
				  <p class="txt">Minimum Withdraw ₹100</p>
			   </div>
			</a>
			<a class="btn allyonogames" href="mkm-bet/index.html"><i class="fa">&#xf0ed;</i>
			Download</a>
		 </li>
		<li class="flex">
			<a class="flex AllYonoGames_grow" title="Ind Bingo">
			   
			   <img src="img/ind-bingo-apk-logo.png" alt="Yono 777 Apk Logo">
			   <div class="info AppAllRummy_grow">
				  <h3 class="name">Ind Bingo</h3>
				  <p class="grade"><span>Sign Up Bonus ₹15</span></p>
				  <p class="txt">Minimum Withdraw ₹100</p>
			   </div>
			</a>
			<a class="btn allyonogames" href="ind-bingo/index.html"><i class="fa">&#xf0ed;</i>
			Download</a>
		 </li>
		<li class="flex">
			<a class="flex AllYonoGames_grow" title="789 Jackports">
			  
			   <img src="img/789-Jackpots-app-logo.png" alt="Spin Gold Apk Logo">
			   <div class="info AppAllRummy_grow">
				  <h3 class="name">789 Jackpots</h3>
				  <p class="grade"><span>Sign Up Bonus ₹25</span></p>
				  <p class="txt">Minimum Withdraw ₹100</p>
			   </div>
			</a>
			<a class="btn allyonogames" href="789-jackpots/index.html"><i class="fa">&#xf0ed;</i>
			Download</a>
		 </li>
		 <li class="flex">
			<a class="flex AllYonoGames_grow" title="Yono Rummy">
			   
			   <img src="img/yono-rummy-logo.png" alt="Yono Rummy Apk Logo">
			   <div class="info AppAllRummy_grow">
				  <h3 class="name">Yono Rummy</h3>
				  <p class="grade"><span>Sign Up Bonus ₹25</span></p>
				  <p class="txt">Minimum Withdraw ₹100</p>
			   </div>
			</a>
			<a class="btn allyonogames" href="yono-rummy/index.html"><i class="fa">&#xf0ed;</i>
			Download</a>
		 </li>
		 <li class="flex">
			<a class="flex AllYonoGames_grow" title="Yono Vip">
			  
			   <img src="img/yono-vip-apk-logo.png" alt="Yono Vip Apk Logo">
			   <div class="info AppAllRummy_grow">
				  <h3 class="name">Yono vip</h3>
				  <p class="grade"><span>Sign Up Bonus ₹25</span></p>
				  <p class="txt">Minimum Withdraw ₹100</p>
			   </div>
			</a>
			<a class="btn allyonogames" href="yono-vip/index.html"><i class="fa">&#xf0ed;</i>
			Download</a>
		 </li>
		 <li class="flex">
			<a class="flex AllYonoGames_grow" title="Yono Arcade">
			
			   <img src="img/yono-arcade-apk-logo.png" alt="Yono Arcade Apk Logo">
			   <div class="info AppAllRummy_grow">
				  <h3 class="name">Yono Arcade</h3>
				  <p class="grade"><span>Sign Up Bonus ₹40</span></p>
				  <p class="txt">Minimum Withdraw ₹100</p>
			   </div>
			</a>
			<a class="btn allyonogames" href="yono-arcade/index.html"><i class="fa">&#xf0ed;</i>
			Download</a>
		 </li>
		  
	   </ul>
	</div>
 </div>
</div>
	<div class="AppAllRummy_Notice_Slider">
		<marquee>About - Friends, if you want to get into the leaderboard of the Latest Yono App then you will have to share it with many of your friends.
			To become a <a href="index.html" target="_blank" rel="dofollow">Latest Yono App</a> member.
		</marquee>
	</div>
<div class="footer">
	<div class="devider"></div>
	<div class="links">
	   <a href="#" class="border"><span class="fa fa-address-book"></span>&nbsp;About Us</a>
	   <a href="#" class="border"><span class="fa fa-phone-square"></span>&nbsp;Contact Us</a>
	   <a href="#"><span class="fa fa-shield"></span>&nbsp;Privacy
	   Policy</a>
	   <a href="#" class="border"><span class="fa fa-vcard-o"></span>&nbsp;Terms &
	   Conditions</a>
	   <a href="#"><span class="fa fa-exclamation-circle"></span> &nbsp;Disclaimer</a>
	   <div class="devider"></div>
	</div>
	<div class="latestyonoapp">Powered by <a href="https://latestyonoapp.com/">Latest Yono App</a></div>
	<div class="devider"></div>
	<div class="copyright">Copyright © 2025<a href="index.html"> <strong>Latest Yono App</strong> </a>All Rights Reserved.</div>
 </div>
</div>
  <script>
    document.addEventListener('keydown', (e) => {
      // Check if Ctrl+U is pressed
      if (e.ctrlKey && e.key === 'u') {
        e.preventDefault();
        // alert("Viewing source code is disabled on this website!");
      }
    });
  
    // Disable Right-Click
    document.addEventListener('contextmenu', (e) => {
      e.preventDefault();
    //   alert("Right-click is disabled on this website.");
    });

    // Disable Keyboard Shortcuts
    document.addEventListener('keydown', (e) => {
      // Disable F12 (DevTools)
      if (e.key === "F12") {
        e.preventDefault();
        // alert("Inspect option is disabled.");
      }
      // Disable Ctrl+Shift+I (DevTools), Ctrl+U (View Source), and Ctrl+Shift+C (Inspect Element)
      if ((e.ctrlKey && e.shiftKey && (e.key === 'I' || e.key === 'C')) || (e.ctrlKey && e.key === 'U')) {
        e.preventDefault();
        // alert("Keyboard shortcuts for viewing source are disabled.");
      }
    });
  </script>
</body>


</html>