<!DOCTYPE html>
<html lang="en" style="font-size: 100px;">
   
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="IE=edge">
      <title>MKM Bet App | MKM Bet App Download | Bonus 36 </title>
	  <meta name="description" content="mkm bet will appear. You will be asked for confirmation to install the mkm bet app. Click on download and start the process.">
      <meta name="keyword" content="mkm bet, mkm bet apk download, hotace casino, hotace 77, mkm bet download, mkm bet app link,">
      <meta name="og:name" content="mkm bet" />
      <meta property="og:title" content="MKM Bet App | MKM Bet App Download | Bonus 36" />
      <meta property="og:description" content="mkm bet will appear. You will be asked for confirmation to install the mkm bet app. Click on download and start the process." />
      <meta content='mkm bet' name='title' />
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="theme-color" content="#ffffff">
      <link rel="canonical" href="index.html" />
      <meta name="robots" content="index, follow" />
	  <link rel="icon" type="image/x-icon" href="../img/hot-ace-casino-app-logo.webp">
      <link rel="stylesheet" type="text/css" href="../latestyonoapp/index.css">
      <link rel="stylesheet" type="text/css" href="../latestyonoapp/allyonogames_com.css">
      <link rel="stylesheet" type="text/css" href="../latestyonoapp/AllYonoGames.css">
      <script src="../latestyonoapp/zepto.min.js" type="text/javascript"></script>
      <script src="../latestyonoapp/index.js" type="text/javascript"></script>
	   <link href="../latestyonoapp/app-all-rummy.css" rel="stylesheet" type="text/css" />
<script src="js/download.js" type="text/javascript"></script>
</head>
<body>
	<div class="wrap">
		<header class="appallrummy flex">
            <div class="flex AllYonoGames_grow">
               <span><a href="../index.html"><img class="allyonogamescom_logo" src="../img/latest-yono-app-logo.png" alt="Latest Yono App Apk Banner Logo"></a> </span></p>
            </div>
            <a href="https://t.me/+DUcOLL6NmBpjNWM1" class="search2" target="_blank"><img src="../img/telegram-join.webp" alt="All Yono Games Telegram"></a>
            <a class="menu2" onclick="headerNav()"><span class="fa fa-reorder"></span> </a>
            <div class="headerNav hide" id="headerNav">
               <ul class="flex">
                  <li class="current"><a href="../index.html"><span class="fa fa-home"></span> Home</a></li>
                  <li><a href="#"><span class="fa fa-address-book"></span> About</a></li>
                  <li><a href="#"><span class="fa fa-phone-square"></span> Contact</a></li>
                  <li><a href="#"><span class="fa fa-shield"></span> Policy</a></li>
                  <li><a href="#"><span class="fa fa-vcard-o"></span> T&C</a></li>
                  <li><a href="#"><span class="fa fa-exclamation-circle"></span> Discla..</a></li>
               </ul>
               <div class="mask"></div>
            </div>
         </header>
         
	<div class="AllYonoGames_APK-Banner" onclick="DownSoft()">
		<img src="../img/latest-yono-app-mkm-bet.png" alt="mkm bet App Banner">
	</div>
<div class="telegram">
	<a href="https://t.me/+DUcOLL6NmBpjNWM1" target="_blank"><p><i class="fa">&#xf2c6;</i> Join Telegram Official</p></a>
	</div>

	<div class="recomended">
		<h2><i class="fa">&#xf265;</i>&nbsp;New Yono Apps&nbsp;<i class="fa">&#xf265;</i></h2>
	</div>

	<div class="onlinejano_com tab_box bg">
		<div class="tab_cont">
		   <div class="AllRummyUpdate-Com ">
			<ul>
			<li class="flex">
			  <a class="flex AllYonoGames_grow" title="Yono Vip">
               
               <img src="../img/yono-vip-apk-logo.png" alt="Yono Vip APK Logo">
               <div class="info AppAllRummy_grow">
                 <h3 class="name">Yono Vip</h3>
                 <p class="grade"><span>Sign Up Bonus ₹150</span></p>
                 <p class="txt">Minimum Withdraw ₹100</p>
               </div>
            </a>
            <a class="btn allyonogames" href="../yono-vip/index.html"><i class="fa">&#xf0ed;</i>
            Download</a>
            </li>
             <li class="flex">
            <a class="flex AllYonoGames_grow" title="Yono Slots">
              
               <img src="../img/yono-slots-apk-logo.png" alt="Yono Slots APK Logo">
               <div class="info AppAllRummy_grow">
                 <h3 class="name">Yono Slots</h3>
                 <p class="grade"><span>Sign Up Bonus ₹05</span></p>
                 <p class="txt">Minimum Withdraw ₹100</p>
               </div>
            </a>
            <a class="btn allyonogames" href="../yono-slots/index.html"><i class="fa">&#xf0ed;</i>
            Download</a>
          </li>
             <li class="flex">
            <a class="flex AllYonoGames_grow" title="Yono Arcade">
               
               <img src="../img/yono-arcade-apk-logo.png" alt="Yono Arcade APK Logo">
               <div class="info AppAllRummy_grow">
                 <h3 class="name">Yono Arcade</h3>
                 <p class="grade"><span>Sign Up Bonus ₹10</span></p>
                 <p class="txt">Minimum Withdraw ₹100</p>
               </div>
            </a>
            <a class="btn allyonogames" href="../yono-arcade/index.html"><i class="fa">&#xf0ed;</i>
            Download</a>
          </li>
			</ul>
		   </div>
		 </div>
		</div>
	<div class="AppAllRummy_Notice_Slider">
		<marquee>mkm bet will appear. 
			You will be asked for confirmation to install the <a href="https://hotacecasinoapp.in/" target="_blank" rel="dofollow">mkm bet App</a>. 
			Click on download and start the process.
		</marquee>
	</div>
<div class="footer">
	<div class="devider"></div>
	<div class="links">
	   <a href="#" class="border"><span class="fa fa-address-book"></span>&nbsp;About Us</a>
	   <a href="#" class="border"><span class="fa fa-phone-square"></span>&nbsp;Contact Us</a>
	   <a href="#"><span class="fa fa-shield"></span>&nbsp;Privacy
	   Policy</a>
	   <a href="#" class="border"><span class="fa fa-vcard-o"></span>&nbsp;Terms &
	   Conditions</a>
	   <a href="#"><span class="fa fa-exclamation-circle"></span> &nbsp;Disclaimer</a>
	   <div class="devider"></div>
	</div>
	<div class="latestyonoapp">Powered by <a href="https://latestyonoapp.com/">Latest Yono App</a></div>
	<div class="devider"></div>
	<div class="copyright">Copyright © 2025<a href="index.html"> <strong>Latest Yono App</strong> </a>All Rights Reserved.</div>
 </div>
</div>
  <script>
    document.addEventListener('keydown', (e) => {
      // Check if Ctrl+U is pressed
      if (e.ctrlKey && e.key === 'u') {
        e.preventDefault();
        // alert("Viewing source code is disabled on this website!");
      }
    });
  
    // Disable Right-Click
    document.addEventListener('contextmenu', (e) => {
      e.preventDefault();
    //   alert("Right-click is disabled on this website.");
    });

    // Disable Keyboard Shortcuts
    document.addEventListener('keydown', (e) => {
      // Disable F12 (DevTools)
      if (e.key === "F12") {
        e.preventDefault();
        // alert("Inspect option is disabled.");
      }
      // Disable Ctrl+Shift+I (DevTools), Ctrl+U (View Source), and Ctrl+Shift+C (Inspect Element)
      if ((e.ctrlKey && e.shiftKey && (e.key === 'I' || e.key === 'C')) || (e.ctrlKey && e.key === 'U')) {
        e.preventDefault();
        // alert("Keyboard shortcuts for viewing source are disabled.");
      }
    });
  </script>
</body>

</html>